CloudPlayer/CloudPlayer/Views/NowPlayingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CloudPlayer.Views.NowPlayingPage">
    <ContentPage.Content>
        <StackLayout>

            <Image x:Name="AlbumArt"
                   Aspect="AspectFit"
                   >              
            </Image>
            <ProgressBar x:Name="Progress"/>
            <Label x:Name="Title"
                   HorizontalOptions="Center"
                   >
            </Label>
            <Label x:Name="Artist"
                   HorizontalOptions="Center"
                   >
            </Label>
            <Label x:Name="Album"
                   HorizontalOptions="Center"
                   >                
            </Label>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         >

                <Button Text="Previous"
                        Clicked="Previous">
                </Button>
                <Button Text="Play/Pause"
                        Clicked="Play">
                </Button>
                <Button Text="Next"
                        Clicked="Next">
                    
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>